\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{problem}{{1}{1}{}{section.1}{}}
\newlabel{algorithm}{{2}{1}{}{section.2}{}}
\newlabel{sales}{{1}{2}{Retail sales in the USA between 2002 and 2011}{figure.1}{}}
\newlabel{yelp}{{2}{2}{Yelp Review Statistics}{figure.2}{}}
\newlabel{engineer}{{3}{3}{}{section.3}{}}
\newlabel{eval}{{4}{4}{}{section.4}{}}
\newlabel{result}{{5}{4}{}{section.5}{}}
\bibcite{griffith}{{1}{}{{}}{{}}}
\bibcite{zhai}{{2}{}{{}}{{}}}
\bibcite{lda}{{3}{}{{}}{{}}}
\bibcite{crest}{{4}{}{{}}{{}}}
\bibcite{cmu}{{5}{}{{}}{{}}}
\bibcite{hoffman}{{6}{}{{}}{{}}}
\bibcite{zhuang}{{7}{}{{}}{{}}}
\bibcite{hum}{{8}{}{{}}{{}}}
\bibcite{mcauley}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{challenges}{{6}{5}{}{section.6}{}}
\newlabel{learning}{{7}{5}{}{section.7}{}}
\newlabel{time}{{8}{5}{}{section.8}{}}
