\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{problem}{{1}{1}{}{section.1}{}}
\bibcite{latexcompanion}{{1}{}{{}}{{}}}
\bibcite{griffith}{{2}{}{{}}{{}}}
\bibcite{zhai}{{3}{}{{}}{{}}}
\bibcite{lda}{{4}{}{{}}{{}}}
\bibcite{crest}{{5}{}{{}}{{}}}
\bibcite{cmu}{{6}{}{{}}{{}}}
\newlabel{sales}{{1}{2}{Retail sales in the USA between 2002 and 2011}{figure.1}{}}
\newlabel{engineer}{{2}{2}{}{section.2}{}}
\newlabel{algorithm}{{3}{2}{}{section.3}{}}
\newlabel{eval}{{4}{2}{}{section.4}{}}
\newlabel{result}{{5}{2}{}{section.5}{}}
\newlabel{time}{{6}{2}{}{section.6}{}}
\newlabel{yelp}{{2}{2}{Yelp Review Statistics}{figure.2}{}}
\newlabel{thanksgiving}{{3}{2}{eCommerce sales during the Thanksgiving week}{figure.3}{}}
\bibcite{hoffman}{{7}{}{{}}{{}}}
\bibcite{zhuang}{{8}{}{{}}{{}}}
\bibcite{hum}{{9}{}{{}}{{}}}
\bibcite{mcauley}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
